{
  "name": "bolao-copa-do-mundo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "fetch:worldcup": "tsx scripts/fetch-world-cup-2026.ts",
    "validate:worldcup": "tsx scripts/validate-world-cup-2026.ts",
    "seed:worldcup": "tsx scripts/import-world-cup-2026.ts",
    "seed:worldcup:dry": "tsx scripts/import-world-cup-2026.ts --dry-run",
    "setup:owner-pool": "tsx scripts/create-owner-pool.ts",
    "scores:map-fixtures:dry": "tsx scripts/map-live-score-fixtures.ts --dry-run",
    "scores:map-fixtures": "tsx scripts/map-live-score-fixtures.ts",
    "scores:map-api-football:dry": "tsx scripts/map-api-football-fixtures.ts --dry-run",
    "scores:map-espn": "tsx scripts/map-espn-fixtures.ts",
    "scores:map-worldcup26": "tsx scripts/map-worldcup26-fixtures.ts",
    "scores:watch:local": "tsx scripts/watch-live-scores-local.ts",
    "playoffs:mock": "tsx scripts/seed-playoffs-mock.ts"
  },
  "dependencies": {
    "@supabase/ssr": "latest",
    "@supabase/supabase-js": "latest",
    "lucide-react": "latest",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@eslint/eslintrc": "latest",
    "@tailwindcss/postcss": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "tailwindcss": "latest",
    "tsx": "^4.22.4",
    "typescript": "latest"
  }
}
